{
  "name": "nodejs-rabbitmq",
  "private": true,
  "version": "0.0.1",
  "description": "Node.js application consumit messages from RabbitMQ",
  "author": "Vik",
  "dependencies": {
    "amqplib": "*"
  }
}
